<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                font-family:"Georgia", sans-serif;
                font-weight: bold;
                font-style: oblique;
                font-size: 17px;
                line-height:1.5em;
            }
            .link {
                font-style: normal;
                font-size: 20px;
            }
            .post {
                text-decoration: wavy underline;
                font-weight: lighter;
            }
            #first {
                background-color: rgb(232, 190, 5);
            }
            #second{
                background-color: rgb(128, 220, 245);
            }
        </style>
    </head>
    <body>
        
        <h1>K1BOch's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li class = "link"><a href = "#first">New journey! </a></li>
            <li class = "link"><a href = "#second">First steps </a></li>
        </ul>
        
        <h2 id = "first" class = "post">New journey!</h2>
        <h6>Posted on 29 January in 2024</h6>
        
        <p>Hey, everyone! Today marks the start of my journey into the exciting world of web development. I'm diving into coding, design, and everything web-related. Come along with me as I share the highs, lows, and everything in between.<br> I've always been fascinated by awesome websites and decided it's time to figure out how they work. Imagine turning a blank page into a digital masterpiece – that's the goal! <br> There are so many options, but I'm starting with front-end development to learn about building the part of websites we see and interact with.<br>I'm using online platforms like Khan Academy to learn the basics of HTML and CSS. They're like my digital teachers guiding me through the coding world.</p>
        <h2 id = "second" class = "post">First steps</h2>
        <h6> Posted on 31st January in 2024</h6>
        <p> Hey fellow learners! Exciting news—I've made some awesome progress in my first web development course, and I'm eager to share the journey so far. <br> Not too long ago, I was navigating through the basics of HTML, CSS. <br> The course made learning easy, breaking down how websites are built and styled. Now, I'm confidently creating structured and stylish web pages.<br> Making progress in my course not only boosted my tech skills but also gave me a sense of empowerment. Coding, once a puzzle, is now a tool to turn ideas into reality.</p>
    </body>
</html>